//
//  Default appearance styles.
//  _____________________________________________

[data-content-type='devgfnl_widgetblockpagebuilder'] {
  // Custom class example
  .my-class {
    font-size: 20px;
    font-weight: normal;
    padding: 20px;
  }
}

// Required when using a custom SVG icon for your content type in the Page Builder panel
.icon-widgetblockpagebuilder {
  content: url('@{baseDir}Devgfnl_WidgetBlockPageBuilder/css/images/content-type/devgfnl-widgetblockpagebuilder/appearance/icon-widgetblockpagebuilder.svg');
  width: 16px;
  height: 16px;
  margin-bottom: -2px;
  margin-left: 1px;
}
